[base]
url = http://127.0.0.1
key = 941enj9neshd1wes
ip = 0.0.0.0
port = 8000
log = debug

[db]
host = 127.0.0.1
port = 3306
user = root
password = mysql234
database = magicstack

[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 587
email_host_user = noc@magicstack.cn
email_host_password = Qwer1011
email_use_tls = True
email_use_ssl = False
